# Generated by Django 2.0 on 2021-12-02 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='register_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=60)),
                ('blog_title', models.CharField(max_length=60)),
                ('blog_abstract', models.CharField(max_length=200)),
                ('blog_description', models.CharField(max_length=700)),
            ],
        ),
    ]
